# MYSQL's variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=teste

# APP's variables
# - MySQL prod
DB_HOST=db

# - MySQL dev (via mvn quarkus:dev)
#DB_HOST=localhost

# - MySQL dev (via docker run)
#DB_HOST=172.17.0.2

DB_PORT=3306
DB_NAME=teste
DB_USER=root
DB_PASSWORD=root