events {}
http {
    upstream backend {
        server quarkus1:8080;
        server quarkus2:8080;        
    }
    
    server {
	
	    listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}